O9001(INDEX OF - TOOL CALL MACRO)
(MACRO INDEX OF - TOOL CALL)
(M.VALTER 05-03-2019)

(USAGE: G65 P9001 T)
(WHERE:)
(T - TOOL TO CALL)

IF[#11NE#0]GOTO9000
IF[#20EQ#0]GOTO1000
#1=1
N10
IF[#[100+#1]EQ#20]GOTO100
IF[#1GT24]THEN #3000=1(TOOL NOT FOUND, NOTHING DONE.)
#1=#1+1
GOTO10

(CALL THE TOOL AND SET THE D AND H OFFSETS)
N100
T#1 M6
D#1
H#1
GOTO9999

N1000
#3000=1(NO TOOL NUMBER ASKED. TRY H1 FOR HELP)

(HELP)
N9000
#3001=1(USAGE: G65 P9001 T)
#3001=1(WHERE:)
#3001=1(T - TOOL TO CALL)
#3000=1(PROGRAM END, NOTHING DONE)

(RETURN)
N9999
M99
